{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=vinhkhanhdb.mssql.somee.com;packet size=4096;user id=anhgnuyenvn2005_SQLLogin_1;pwd=velhgkgnxn;data source=vinhkhanhdb.mssql.somee.com;persist security info=False;initial catalog=vinhkhanhdb;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}